[pytest]
python_files = test_*.py *_test.py
python_functions = test_*
python_classes = Test*
addopts = --cov=answers.src --cov=practice.src --pylint --cov-report=term-missing --cov-fail-under=80 -q -ra
testpaths = answers/tests practice/tests
